{
	"type": "project",
	"license": "MIT",
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"bin-compat": "full"
	},
	"extra": {
		"cleaner-ignore": {
			"composer/composer": ["res"],
			"composer/ca-bundle": ["res"],
			"phpstan/phpstan-nette": ["extension.neon"]
		}
	},
	"require": {
		"php": "^7.2.0",
		"ext-zip": "*",
		"dg/composer-cleaner": "^1.0",

		"latte/latte": "^2.4.0",
		"nette/application": "^2.4.0",
		"nette/bootstrap": "^2.4.0",
		"nette/component-model": "^2.3",
		"nette/di": "dev-master#261b5dd52d41a42bf287e2690dcc21b8d61595e6 as 2.4.7",
		"nette/forms": "^2.4.0",
		"nette/http": "^2.4.0",
		"nette/robot-loader": "^3.0",
		"nette/utils": "^2.4.0",
		"tracy/tracy": "^2.4.0",

		"nikic/php-parser": "^3.0",
		"milo/github-api": "^1.4",
		"composer/composer": "^1.4",
		"composer/semver": "^1.4",
		"symfony/process": "^3.3",
		"sensiolabs/ansi-to-html": "^1.1",
		"aws/aws-sdk-php": "^3.66",
		"carlosio/opcache-dashboard": "^1.0",
		"symfony/console": "^4.1"
	},
	"require-dev": {
		"phpstan/phpstan-shim": "~0.9",
		"phpstan/phpstan-nette": "~0.9"
	},
	"autoload": {
		"psr-4": {
			"App\\": [
				"app/"
			]
		}
	}
}
